is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SyrianProject
build_property.RootNamespace = SyrianProject
build_property.ProjectDir = C:\Users\user\source\repos\Asp.Net\SyrianProject\SyrianProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\Asp.Net\SyrianProject\SyrianProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/source/repos/Asp.Net/SyrianProject/SyrianProject/Views/FindADoctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZEFEb2N0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/Asp.Net/SyrianProject/SyrianProject/Views/MedicalDepartment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbERlcGFydG1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/Asp.Net/SyrianProject/SyrianProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/Asp.Net/SyrianProject/SyrianProject/Views/SidebarLeft/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lkZWJhckxlZnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/Asp.Net/SyrianProject/SyrianProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/Asp.Net/SyrianProject/SyrianProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
